# Do not overwrite this file,
# it is just .env.example file, create a new .env.development or .env.production file and write there
# And don't forget to add to gittignore your new env files

SQL_DATABASE_URL = "YOUR_SQL_DATABASE_URL_HERE"